## title-Global-Environmental-Trends-2000-2024

##### Name- Naomi Ngigi
##### github-git@github.com:Naomi-N-w/Global-Environmental-Trends-2000-2024.git

### Table of Contents

#### 1.Introduction 

####  2.Methodology

#### 3.Results 

#### 4.Conclusion

#### 3.Next steps

#### 1.Introduction 

##### Overview:
Climate change is one of the most pressing challenges of our time, with rising global temperatures, increasing CO₂ emissions, and extreme weather events becoming more frequent. This project aims to analyze historical temperature data alongside key environmental indicators such as CO₂ emissions, sea level rise, rainfall, and renewable energy adoption

##### Problem statement:
Despite the availability of climate data, there is a need for comprehensive analysis to uncover trends, correlations, and potential impacts of rising temperatures. This project seeks to analyze temperature trends and their relationship with key climate indicators such as CO₂ emissions, sea level rise, rainfall, renewable energy adoption, and extreme weather events.

##### key questions and objectives:

###### Key Questions
-How have global average temperatures changed over time?

-Is there a correlation between CO₂ emissions and rising temperatures?

-How does sea level rise relate to increasing temperatures?

-Do extreme weather events increase as temperatures rise?

-Which countries experience the highest temperature changes?

-Is there a link between renewable energy adoption and lower temperature increases?

###### Objectives
-Analyze Temperature Trends over time

-Examine CO₂ Emissions Impact 

-Investigate Climate Factors 

-Compare Country-Level Data

-Evaluate Renewable Energy Adoption 

-Provide Insights for Sustainability

##### Stakeholders

######  Several key stakeholders can benefit from the insights generated in this project
1.Environmental Scientists and Researchers

2.Energy Sector and Industry Leaders 

3.Non-Governmental Organizations (NGOs) and Climate Activists

4.General Public and Communities – Raising awareness among citizens about climate trends can encourage individual and collective action towards reducing carbon footprints.

####  2.Methodology

-import Relevant Libraries

-data understanding
 
-cleaning
 
-handling missing values
 
-data transformation

###### -import Relevant Libraries

In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [13]:
df=pd.read_csv('temperature.csv')
df

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

###### -data understanding

In [14]:
df.columns

Index(['Year', 'Country', 'Avg_Temperature_degC',
       'CO2_Emissions_tons_per_capita', 'Sea_Level_Rise_mm', 'Rainfall_mm',
       'Population', 'Renewable_Energy_pct', 'Extreme_Weather_Events',
       'Forest_Area_pct'],
      dtype='object')

In [18]:
df.describe()

,Year,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,2011.432000,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,7.147199,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,2000.000000,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,2005.000000,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,2012.000000,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,2018.000000,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,2023.000000,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           1000 non-null   int64
 1   Country                        1000 non-null   object
 2   Avg_Temperature_degC           1000 non-null   float64
 3   CO2_Emissions_tons_per_capita  1000 non-null   float64
 4   Sea_Level_Rise_mm              1000 non-null   float64
 5   Rainfall_mm                    1000 non-null   int64
 6   Population                     1000 non-null   int64
 7   Renewable_Energy_pct           1000 non-null   float64
 8   Extreme_Weather_Events         1000 non-null   int64
 9   Forest_Area_pct                1000 non-null   float64
dtypes: float64(5), int64(4), object(1)
memory usage: 78.2+ KB